
        [ TETRIS ]          

/-----------------------\   
|                       |   
|  High score           |   
|  Score                |   
|                       |   
|  Lines                |   
|  Level                |   
|                       |   
|  Timer                |   
|                       |   
\-----------------------/   
                            
  /-------next--------\   
  |                   |   
  |                   |
  |                   |
  |                   |   
  \-------------------/   
                            